# simple-sonar-report

./: pom.xml
src/main/java/com/hathoute/sonarqube/report/: ArgumentParserUtil.java  Main.java  Pair.java  ReportFormatter.java  SonarqubeAPIClient.java  SonarqubeConfig.java
src/main/java/com/hathoute/sonarqube/report/model/: ComponentMeasures.java  ComponentWithMetrics.java  Measure.java  Metric.java  ProjectStatus.java
src/main/resources/templates/: github-small.md  template1.md
src/test/java/com/hathoute/sonarqube/report/: ArgumentParserUtilTest.java
